spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  


#根据生产配置信息
server.port=8885

#------------这是Spring的简单配置
spring.profiles.active=test
spring.thymeleaf.prefix=classpath:/templates/
#导入echache的配置文件
spring.cache.ehcache.config=classpath:ehcache.xml
#jpa的配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#f访问和时间配置
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cwh.springbootMybatis.entity
#---------------------------发送邮件的配置,注意密码是授权码，而不是密码
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8

#---------------------这是关于actuator的操作，监控管理应用程序，之前没下面的配置时不能访问，现在可以访问了
#management.endpoints.web.exposure.include=refresh,health,info
#management.security.enabled=false

# --------------------------------这是关于Http访问的请求
# 最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=100000000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


#---------------------------------（单机redis）数据库ip
spring.redis.host=127.0.0.1
#（单机redis）数据库端口
spring.redis.port= 6379

#---------------------------------自定义配置
srcfile=C:/All_Files/sql.txt
desfile=C:/All_Files/failsql.txt
perprint=1000

#---------------------------------热部署，不用启动后台
spring.devtools.restart.additional-paths=src/main/java

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

#配置rabbitmq所需
spring.rabbitmq.addresses=xxx.xxx.xxx.xxx
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#默认写为 /,  也可以根据不同的情况  写 /order,  /...
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000


