#在家开发使用
server.port=8881


#数据库访问地址
#spring.datasource.url=jdbc:mysql://192.168.236.104:3306/mytest
#spring.datasource.username=eepj
#spring.datasource.password=eepj

spring.datasource.url=jdbc:mysql://192.168.1.129:3306/mytest
spring.datasource.username=root
spring.datasource.password=root

#redis访问地址
spring.redis.host=192.168.1.129
#
spring.rabbitmq.addresses=192.168.1.129
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin