spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  


#根据生产配置servlet信息
server.port=8885
#session过期时间
server.session-timeput=3600\
#访问路径 
server.context-path=/
#------------这是Spring的简单配置
spring.profiles.active=test
spring.thymeleaf.prefix=classpath:/templates/
#导入echache的配置文件
spring.cache.ehcache.config=classpath:ehcache.xml
#jpa的配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#f访问和时间配置
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cwh.springbootMybatis.entity

#---------------------------发送邮件的配置,注意密码是授权码，而不是密码
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8

#---------------------这是关于actuator的操作，监控管理应用程序，之前没下面的配置时不能访问，现在可以访问了
#management.endpoints.web.exposure.include=refresh,health,info
#management.security.enabled=false

# --------------------------------这是关于Http访问的请求
# 最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=100000000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true




#---------------------------------自定义配置
srcfile=C:/All_Files/sql.txt
desfile=C:/All_Files/failsql.txt
perprint=1000
remotehost=192.168.11.81



#----------------logback----------------------
logging.file=C:/mylog/log.log
logging.level.org.springframework.web=DEBUG
#------日志输出的格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#---------------------------------热部署，不用启动后台
spring.devtools.restart.additional-paths=src/main/java

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false

#配置rabbitmq所需
spring.rabbitmq.addresses=xxx.xxx.xxx.xxx
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#默认写为 /,  也可以根据不同的情况  写 /order,  /...
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000


#---------------------------redis的相关配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000 

#############RocketMq
###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
#自己添加的
rocketmq.consumer.groupName=myspringboot
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=DemoTopic~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1



#---------------------ElasticSearch配置-----自定义
elasticsearch.cluster.name=node-1
elasticsearch.host=127.0.0.1
elasticsearch.port=9300



