spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  

#jpa的配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#根据生产配置信息
server.port=8885
spring.profiles.active=test
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4  
spring.datasource.maxWait=60000  

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cwh.springbootMybatis.entity
#这是为了展示html页面配置的操作
spring.thymeleaf.prefix=classpath:/templates/

#导入echache的配置文件
spring.cache.ehcache.config=classpath:ehcache.xml

#---------------------------发送邮件的配置,注意密码是授权码，而不是密码
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=utf-8

#---------------------这是关于actuator的操作，监控管理应用程序，之前没下面的配置时不能访问，现在可以访问了
#management.endpoints.web.exposure.include=refresh,health,info
#management.security.enabled=false

# --------------------------------这是关于Http访问的请求
# 最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=100000000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


#---------------------------------（单机redis）数据库ip
spring.redis.host=127.0.0.1
#（单机redis）数据库端口
spring.redis.port= 6379

